;mysql config
[database]
;leave empty if youre using sqlite
;schema = "ubistock"
;driver = "mysql"
;host = "localhost"

;username = "php_user"
;password = "tétrahèdre"

;need_auth = true

;leave empty if not using sqlite
path = "database.db"


;sqlite config

schema = ""
driver = "sqlite"
host = "localhost"

username = ""
password = ""

need_auth = false

