<!-- Privacy policy -->
<privacypolicy>
    <div class="h4">Cookie</div>
    <p>We do not use any cookie whether to operate this website, or to collect data on you.</p>

    <div class="h4">Data collection</div>
    <p>We do not use your data to make money. Only needed data to operate this website are kept in a database.</p>

    <div class="h4">Security</div>
    <p>In order to keep your data safe, do not forget to use this website with the s of https. With https, your data are encrypted during the communications with the server.</p>

    <script>
        export default {
            CONSTANTS: CONSTANTS
        }
    </script>
</privacypolicy>