<!-- Register -->
<registerpage>
    <div class="container px-5 py-3">
        <!-- Register form -->
        <form class="form-group" onsubmit="{ OnSubmit }">
            <div class="mb-3">
                <span class="text-primary">*</span> required fields
            </div>

            <!-- Company -->
            <!-- Register error -->
            <errormsg show="{ error }" value="An error has occurred : { error }. Please, try again."/>

            <!-- Title -->
            <h2 class="alert alert-dark mb-0">Register your company</h2>

            <!-- Fields -->
            <companyfields/>

            <!-- User -->
            <!-- title -->
            <h2 class="alert alert-dark mt-5 mb-3">Create your Super Admin account</h2>

            <!-- Fields -->
            <userfields/>
            <rightsfields min="{ CONSTANTS.SUPER_ADMIN }" max="{ CONSTANTS.SUPER_ADMIN }" values="{ { rights: CONSTANTS.SUPER_ADMIN } }"/>
            <div class="small">
                <svg class="bi bi-question-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M5.25 6.033h1.32c0-.781.458-1.384 1.36-1.384.685 0 1.313.343 1.313 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.007.463h1.307v-.355c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.326 0-2.786.647-2.754 2.533zm1.562 5.516c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                </svg>
                As the creator of the company, you automatically have all rights on everything and everyone. There is only one Super Administrator for each company.
            </div>

            <!-- Submit button -->
            <div class="container-fluid d-flex justify-content-center align-items-center my-3">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>

            <!-- Register error -->
            <errormsg show="{ error }" value="An error has occurred : { error }. Please, try again."/>
        </form>

        <!-- Privacy policy -->
        <div class="container-fluid p-3 mt-5 border border-dark rounded-lg">
            <div class="h4 font-weight-bold">Privacy policy</div>
            <privacypolicy/>
        </div>
    </div>

    <script>
        export default {
            CONSTANTS: CONSTANTS,
            //Register error
            error: "",
            //Register submit
            OnSubmit(e) {
                e.preventDefault();
                //Get fields
                let companyFields = this.$('companyfields');
                let userFields = this.$('userfields');

                //Check fields
                if(companyFields.check() && userFields.check())
                    //Register
                    this.register(companyFields.getValues(),userFields.getValues())
            },
            //Register
            async register(companyValues,userValues) {
                //Requesting
                let res = await makeServiceAjax().createCompany(
                    userValues['first-name'],
                    userValues['last-name'],
                    userValues.email,
                    userValues.password,
                    companyValues.name
                );

                if(res.worked) {
                    //If worked
                    this.error = "";
                    //Change to log in page
                    this.props.changepage(CONSTANTS.LOGIN_PAGE,true);
                } else {
                    //If didn't work
                    this.error = res.content;
                    this.update();
                }
            }
        }
    </script>
</registerpage>