<!-- Storage breadcrumb -->
<breadcrumb>
    <div class="border-bottom border-top border-dark">
        <ol class="breadcrumb m-0 p-0 rounded-0 w-100 h-100" style="overflow-y: hidden;">
            <!-- Refresh Button -->
            <li class="d-flex justify-content-center align-items-center">
                <a href="" class="d-flex justify-content-center align-items-center text-decoration-none nav-link text-white m-0 py-2 bg-secondary border-right border-dark h-100"
                   onclick="{ props.changestorage(props.current) }">
                    <svg class="bi bi-arrow-clockwise" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z"/>
                        <path fill-rule="evenodd" d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </a>
            </li>
            <!-- Parent storage button -->
            <li class="d-flex justify-content-center align-items-center">
                <a href="" class="d-flex justify-content-center align-items-center text-decoration-none nav-link text-white m-0 py-2 bg-secondary border-right border-dark h-100"
                   onclick="{ props.changestorage(props.breadcrumb.length > 1 ? props.breadcrumb[props.breadcrumb.length - 2] : '') }">
                    <svg class="bi bi-arrow-90deg-up" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.646 6.854a.5.5 0 0 0 .708 0L6 4.207l2.646 2.647a.5.5 0 1 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 0 0 0 .708z"/>
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 0-.5.5v6.5A2.5 2.5 0 0 0 8 13h5.5a.5.5 0 0 0 0-1H8a1.5 1.5 0 0 1-1.5-1.5V4a.5.5 0 0 0-.5-.5z"/>
                    </svg>
                </a>
            </li>
            <!-- Available storage -->
            <li class="breadcrumb-item py-2 pl-3">
                <!-- If not current -->
                <a if="{ props.current['storage_id'] }" href="" class="text-decoration-none" onclick="{ props.changestorage() }">
                    Available storage
                </a>
                <!-- If current -->
                <a if="{ !props.current['storage_id'] }" class="text-decoration-none">
                    Available storage
                </a>
            </li>
            <!-- Each parent storage -->
            <li class="breadcrumb-item py-2" each="{ breadcrumb in props.breadcrumb }">
                <!-- If not current -->
                <a if="{ !props.current['storage_id'] || props.current['storage_id'] !== breadcrumb['storage_id'] }" href="" class="text-decoration-none"
                   onclick="{ props.changestorage(breadcrumb) }">
                    { breadcrumb['storage_name'] }
                </a>
                <!-- If current -->
                <a if="{ props.current['storage_id'] && props.current['storage_id'] === breadcrumb['storage_id'] }" class="text-decoration-none">
                    { breadcrumb['storage_name'] }
                </a>
            </li>
            <!-- Last delimiter -->
            <li class="breadcrumb-item py-2 pr-3"></li>
        </ol>
    </div>

    <script>
        export default {
            CONSTANTS: CONSTANTS
        }
    </script>
</breadcrumb>