<!-- Input for a password -->
<pswdinput>
    <!-- Label -->
    <label if="{ props.label }" for="{ props.eid }" class="mt-3">{ props.label }
        <span if="{ props.required }" class="text-primary"> *</span>
    </label>

    <div class="input-group">
        <!-- Input -->
        <input id="{ props.eid }" class="form-control border-right-0 { !props.label ? 'mt-3' : ''}"
               type="{ hide ? 'password' : 'text'}" name="{ props.name }" value="{ props.value }" oninput="{ onInput }">

        <!-- Hide or show button -->
        <div class="input-group-append">
            <button type="button" class="input-group-text bg-white" onclick="{ show }">
                <!-- When hidden -->
                <svg if="{ hide }" class="bi bi-eye-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                    <path fill-rule="evenodd" d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                </svg>
                <!-- When showed -->
                <svg if="{ !hide }" class="bi bi-eye-slash-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.79 12.912l-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588zM5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"/>
                    <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708l-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829z"/>
                    <path fill-rule="evenodd" d="M13.646 14.354l-12-12 .708-.708 12 12-.708.708z"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- If needed, show how password is strong -->
    <strongbar if="{ props.strongbar }" value="{ value }"/>

    <script>
        export default {
            CONSTANTS: CONSTANTS,
            //Is password hidden
            hide: true,
            //Password value for strong bar
            value: "",
            //Before tag is mounted
            onBeforeMount() {
                //Set password from value
                this.value = this.props.value || "";
            },
            //Show password
            show(e) {
                e.preventDefault();
                //Toggle
                this.hide = !this.hide;
                this.update();
            },
            //When user writes
            onInput(e) {
                e.preventDefault();
                //Set value
                this.value = e.target.value;
                this.update();
            }
        }
    </script>
</pswdinput>