<!-- If user isn't connected -->
<disconnectedpages>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Company name -->
        <a class="navbar-brand" href="#" onclick="{ props.changepage(CONSTANTS.HOME_PAGE) }">
            <img src="../assets/images/logo.png" height="30" class="d-inline-block align-top" alt="logo"/>
            Ubistock
        </a>

        <!-- Register -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link { props.page === CONSTANTS.REGISTER_PAGE ? 'active' : '' }" href="#" onclick="{ props.changepage(CONSTANTS.REGISTER_PAGE) }">
                    Register
                </a>
            </li>
            <!-- Log in -->
            <li class="nav-item">
                <a class="nav-link { props.page === CONSTANTS.LOGIN_PAGE ? 'active' : '' }" href="#" onclick="{ props.changepage(CONSTANTS.LOGIN_PAGE) }">
                    Log in
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <div class="container-fluid m-0 p-0">
        <homepage if="{ props.page === CONSTANTS.HOME_PAGE }" changepage="{ props.changepage }"/>

        <loginpage if="{ props.page === CONSTANTS.LOGIN_PAGE }" changepage="{ props.changepage }" connect="{ props.connect }"/>

        <registerpage if="{ props.page === CONSTANTS.REGISTER_PAGE }" changepage="{ props.changepage }"/>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white d-flex align-items-start row d-flex align-items-start m-0">
        <!-- Company name -->
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center align-self-center">
            <a class="text-center text-decoration-none text-white" href="" onclick="{ props.changepage(CONSTANTS.HOME_PAGE) }">
                <img src="../assets/images/logo.png" height="100" alt="logo"/>
                <div class="h4">Ubistock</div>
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <!-- Louka Doz links -->
            <ul class="list-group">
                <li class="list-group-item bg-transparent border-top-0 border-left-0 border-right-0 border-bottom border-white">
                    Louka Doz
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" target="_blank" href="https://dwarves.iut-fbleau.fr/~dozl/Louka_DOZ/">
                        Web site
                    </a>
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" target="_blank" href="https://github.com/LoukaDOZ">
                        GitHub
                    </a>
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" target="_blank" href="https://www.linkedin.com/in/louka-doz-23b916192/">
                        LinkedIn
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <!-- Thibault Meynier links -->
            <ul class="list-group">
                <li class="list-group-item bg-transparent border-top-0 border-left-0 border-right-0 border-bottom border-white">
                    Thibault Meynier
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" target="_blank" href="https://github.com/shaggy42089">
                        GitHub
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <!-- More -->
            <ul class="list-group">
                <li class="list-group-item bg-transparent border-top-0 border-left-0 border-right-0 border-bottom border-white">
                    More
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" href="" onclick="{ props.changepage(CONSTANTS.REGISTER_PAGE) }">
                        Register
                    </a>
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" href="" onclick="{ props.changepage(CONSTANTS.LOGIN_PAGE) }">
                        Log in
                    </a>
                </li>
                <li class="list-group-item border-0 bg-transparent navbar-nav">
                    <a class="nav-link p-0 m-0" href="" data-toggle="modal" data-target="#privacy-policy-modal">
                        Privacy policy
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="privacy-policy-modal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <!-- Modal head -->
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold">Privacy policy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <privacypolicy/>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">
                        Got it
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        export default {
            CONSTANTS: CONSTANTS
        }
    </script>
</disconnectedpages>