<!-- Group fields -->
<groupfields check="{ check }" getValues="{ getValues }">
    <!-- Group name -->
    <txtinput eid="group-name" name="group-name" label="Group's name" value="{ props.values ? props.values.name : '' }" required="{ true }"/>
    <inputerrormsg show="{ !formValidation.name }" value="Required field"/>

    <!-- Associed storage -->
    <storagepicker eid="group-storage" name="group-storage" label="Group's storage" value="{ props.values ? props.values.storage : '' }" required="{ true }"/>
    <inputerrormsg show="{ !formValidation.storage }" value="Select one storage at least"/>

    <script>
        export default {
            CONSTANTS: CONSTANTS,
            //Inputs' validation
            formValidation: {
                name: true,
                storage: true
            },
            //When tag is mounted
            onMounted() {
                //Get inputs
                this.nameTag = this.$('#group-name');
                this.storageTag = this.$('storagepicker');
            },
            //Check inputs' values
            check() {
                //Get inputs' values
                let name = this.nameTag.value;
                let storage = this.storageTag.getValues().storage;

                //Check inputs' values
                this.formValidation.name = (name.length > 0);
                this.formValidation.storage = (storage.length > 0);

                //Show or hide input errors
                this.update();
                //Returning false if at least one input isn't valid
                for(let validation of Object.values(this.formValidation))
                    if(!validation)
                        return false;

                //All inputs are valid
                return true;
            },
            //Return inputs values
            getValues() {
                return {
                    'name': this.nameTag.value,
                    'storage': this.storageTag.getValues().storage
                };
            }
        }
    </script>
</groupfields>