<!-- Storage display for storage explorer -->
<storageexplorerstorage>
    <!-- Display -->
    <div class="py-2 stock-element text-break text-wrap d-flex justify-content-start align-items-center rounded
    { props.selected ? 'stock-element-selected' : '' }"
         onclick="{ props.select }" ondblclick="{ !props.opened ? props.open : props.close }"
         style="cursor: pointer; margin-left: { props.margin + 1 }em;">

        <!-- Open/Close icon -->
        <div class="m-0 p-0">
            <!-- If closed -->
            <svg if="{ !props.opened }" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
            <!-- If opened -->
            <svg if="{ props.opened }" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg>
        </div>
        <!-- Image -->
        <img src="../assets/images/cardboards.png" class="mx-2" alt="storage" draggable="false" style="width: 1.5em; height: 1.5em;">
        <!-- Name -->
        <span>
            { props.storage['storage_name'] }
        </span>
    </div>

    <script>
        export default {
            CONSTANTS: CONSTANTS
        }
    </script>
</storageexplorerstorage>